<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video-Streaming</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">

    <style>
        .poster-list {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin: auto;
            justify-content: center;
        }

        .poster-div {
            padding: 15px 15px 15px 15px;
            cursor: pointer;
        }

        .poster-div .title {
            width: 200px;
            padding: 5px 5px 5px 5px;
            color: white;
            word-wrap: break-word;
        }

        .poster-div:hover {
            text-decoration: none;
            opacity: 0.6;
        }

        .poster-img {
            width: 200px;
            height: 300px;
        }

        .filler1 {
            padding: 10px 10px 10px 10px;
        }

        .filler2 {
            width: 200px;
        }

        .custom-container {
            text-align: center;
            justify-content: center;
            margin-top: 50px;
            margin-left: 20%;
            margin-right: 20%;
        }

        @media screen and (max-width: 599px) {
            .custom-container {
                margin-left: 5%;
                margin-right: 5%;
            }
        }

        @media screen and (min-width: 600px) and (max-width: 767px) {
            .custom-container {
                margin-left: 10%;
                margin-right: 10%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .custom-container {
                margin-left: 15%;
                margin-right: 15%;
            }
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        let urlParts = document.URL.split('/');
        let pageType = urlParts[urlParts.length - 1];

        var posterListEndpoint, urlPrefix;
        if (pageType == 'movies') {
            posterListEndpoint = '/movie-list';
            urlPrefix = '/movies/';
        } else if (pageType == 'tv-shows') {
            posterListEndpoint = '/tv-show-list';
            urlPrefix = '/tv-shows/';
        }

        $.getJSON(posterListEndpoint, list => {
            console.log(list);
            let posterListDiv = document.getElementById('posterList');

            list.forEach(poster => {
                let posterDiv = document.createElement('a');
                posterDiv.setAttribute('class', 'poster-div');
                posterDiv.setAttribute('href', urlPrefix + poster.url);

                let posterImg = document.createElement('img');
                posterImg.setAttribute('class', 'poster-img');
                if (poster.hasDetails) {
                    posterImg.setAttribute('src', poster.details.poster);
                }
                posterDiv.appendChild(posterImg);

                posterDiv.insertAdjacentHTML('beforeend', '<br/><h6 class="title" ">' + poster.name + '</h6>');
                posterListDiv.appendChild(posterDiv);
            });

            for (let i = 0; i < 15; i++) {
                let filler1 = document.createElement('div');
                filler1.setAttribute('class', 'filler1');
                let filler2 = document.createElement('div');
                filler2.setAttribute('class', 'filler2');
                filler1.appendChild(filler2);
                posterListDiv.appendChild(filler1);
            }
        });
    </script>
</head>

<body>

    <div class="custom-container" style="">
        <div class="poster-list" id="posterList"></div>
    </div>

</body>

</html>